<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         #dv2{
         width: 200px;
         height: 200px;
         float: left;
         background-color: aqua
         }
           #dv3{
           width: 300px;
           height: 300px;
           background-color: blue
           }
        #dv1{
            width: 300px;
            background-color: antiquewhite;
        }
        #dv4{
            height: 300px;
            width: 300px;
            background-color: black
        }
    </style>
</head>
<body>
    <div id="dv1">
        <div id="dv2"></div>
        <div id="dv3"></div>
    </div>
    <div id="dv4"></div>
</body>
</html>